{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "RedisBlocklistMiddlewareApp": "Information"
    }
  },
  "AllowedHosts": "*",
  "DefenseEngine": {
    "EngineEndpoint": "http://localhost:5000",
    "ApiKey": "",
    "BearerToken": "",
    "ControlApiKey": "",
    "TimeoutSeconds": 10,
    "RetryPolicy": {
      "MaxAttempts": 3,
      "BaseDelayMilliseconds": 250
    }
  }
}
