{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "StackExchange.Redis": "Information",
      "RedisBlocklistMiddlewareApp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RedisConnection": "localhost:6379"
  },
  "DefenseEngine": {
    "Redis": {
      "ConnectionString": "localhost:6379",
      "AllowLoopbackConnectionStringInProduction": false,
      "BlocklistKeyPrefix": "blocklist:ip:",
      "FrequencyKeyPrefix": "frequency:ip:",
      "BlocklistDatabase": 2,
      "FrequencyDatabase": 3,
      "BlockDurationMinutes": 240,
      "FrequencyWindowSeconds": 60
    },
    "Heuristics": {
      "KnownBadUserAgents": [
        "GPTBot",
        "CCBot",
        "ClaudeBot",
        "Bytespider",
        "PetalBot",
        "AhrefsBot",
        "SemrushBot",
        "MJ12bot",
        "DotBot",
        "Scrapy",
        "python-requests",
        "curl",
        "wget",
        "masscan",
        "zgrab",
        "nmap",
        "sqlmap",
        "nikto"
      ],
      "SuspiciousPathSubstrings": [
        "/wp-admin",
        "/wp-login",
        "/xmlrpc.php",
        "/.env",
        "/phpmyadmin",
        "/graphql",
        "/admin",
        "/actuator"
      ],
      "CheckEmptyUserAgent": true,
      "CheckMissingAcceptLanguage": true,
      "CheckGenericAcceptHeader": true,
      "TarpitSuspiciousRequests": true,
      "BlockScoreThreshold": 60,
      "FrequencyBlockThreshold": 8
    },
    "Networking": {
      "ClientIpResolutionMode": "Direct",
      "TrustedProxies": []
    },
    "Management": {
      "ApiKeyHeaderName": "X-API-Key",
      "ApiKey": ""
    },
    "Intake": {
      "ApiKeyHeaderName": "X-Webhook-Key",
      "ApiKey": ""
    },
    "Audit": {
      "DatabasePath": "data/defense-events.db",
      "MaxRecentEvents": 500
    },
    "Queue": {
      "Capacity": 1024
    },
    "Tarpit": {
      "PathPrefix": "/anti-scrape-tarpit",
      "Seed": "ai-scraping-defense-dotnet",
      "LinkCount": 6,
      "ParagraphCount": 5,
      "ResponseDelayMilliseconds": 200
    }
  }
}
